# Akka.NetTests

./: .gitignore  Akka.NetTests.sln
Akka.NetTests/: ActorTests.cs  Akka.NetTests.csproj  AkkaDiAndLoggingByMicrosoftExtensions.cs  Locker.cs  PersistentActorTests.cs  RemotingAndClusterTests.cs  StreamTests.cs
tests/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj  app.config  packages.config
tests/Akka.MultiNodeTestRunner/Properties/: AssemblyInfo.cs
tests/Akka.NetTests/: Akka.NetTests.csproj  AkkaDiAndLoggingByMicrosoftExtensions.cs  AkkaLoggingByDedicatedAddNLogExtension.cs  DistributedPublishSubscribeTest.cs  Locker.cs  PersistentActorTests.cs  SeedRestartingTest.cs  StreamTests.cs
