# Akka.NetTests

./: Akka.NetTests.sln  LinqPadTestQuery.linq  README.md
Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj  packages.config
Akka.MultiNodeTestRunner/Properties/: AssemblyInfo.cs
Akka.NetTests/: ActorTests.cs  ActorsWithDIAndAspectOrientedDiagnosticsTests.cs  Akka.NetTests.csproj  Akka.NetTests.sln  AkkaDiAndLoggingByMicrosoftExtensions.cs  DistributedPublishSubscribeTest.cs  JoiningLighthouseTest.cs  PersistentActorTests.cs  RemotingAndClusterTests.cs  SeedRestartingTest.cs  StreamTests.cs
Akka.NetTests/Akka.NetTests/: Tests.cs
tests/Akka.NetTests/: Akka.NetTests.csproj
