<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies/>
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies/>
    <OutputPath>..\bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.5"/>
    <PackageReference Include="Akka.Cluster" Version="1.4.5"/>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.5"/>
    <PackageReference Include="Akka.Cluster.TestKit" Version="1.4.5"/>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.5"/>
    <PackageReference Include="Akka.DI.Core" Version="1.4.5"/>
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.15"/>
    <PackageReference Include="Akka.Logger.Extensions.Logging" Version="1.4.15"/>
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.5"/>
    <PackageReference Include="Akka.Persistence" Version="1.4.5"/>
    <PackageReference Include="Akka.Remote" Version="1.4.5"/>
    <PackageReference Include="Akka.Remote.TestKit" Version="1.4.5"/>
    <PackageReference Include="Akka.Streams" Version="1.4.5"/>
    <PackageReference Include="Akka.Streams.TestKit" Version="1.4.5"/>
    <PackageReference Include="Akka.TestKit" Version="1.4.5"/>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.5"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>