<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.5" />
    <PackageReference Include="Akka.Cluster" Version="1.4.5" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.5" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.4.1" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.5" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.5" />
    <PackageReference Include="Akka.Persistence" Version="1.4.5" />
    <PackageReference Include="Akka.Remote" Version="1.4.5" />
    <PackageReference Include="Akka.Streams" Version="1.4.5" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.4.5" />
    <PackageReference Include="Akka.TestKit" Version="1.4.5" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
