<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies />
    <OutputPath>..\bin\Debug</OutputPath>
    <DefineConstants>TRACE;RUNxxxMNTR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies />
    <OutputPath>..\bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;RUNxxxMNTR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.8" />
    <PackageReference Include="Akka.Cluster" Version="1.4.8" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.8" />
    <PackageReference Include="Akka.Cluster.TestKit" Version="1.4.8" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.8" />
    <PackageReference Include="Akka.Coordination" Version="1.4.8" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.8" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.15" />
    <PackageReference Include="Akka.DistributedData" Version="1.4.8" />
    <PackageReference Include="Akka.Logger.Extensions.Logging" Version="1.4.15" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.5" />
    <PackageReference Include="Akka.Persistence" Version="1.4.8" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.8" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.8" />
    <PackageReference Include="Akka.Persistence.TestKit" Version="1.4.8" />
    <PackageReference Include="Akka.Persistence.TestKit.Xunit2" Version="1.4.8" />
    <PackageReference Include="Akka.Remote" Version="1.4.8" />
    <PackageReference Include="Akka.Remote.TestKit" Version="1.4.8" />
    <PackageReference Include="Akka.Streams" Version="1.4.8" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.4.8" />
    <PackageReference Include="Akka.TestKit" Version="1.4.8" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.8" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Lighthouse" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(DefineConstants.Contains('RUNMNTR'))&quot; == &quot;True&quot; cd $(TargetDir) &amp; $(SolutionDir)bin\$(PlatformName)\$(ConfigurationName)\Akka.MultiNodeTestRunner.exe  $(TargetFileName) -Dmultinode.output-directory=$(TargetDir)MultiNodeTestRunnerOutput -Dmultinode.clear-output=1" />
  </Target>
</Project>